<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Inscrições - 1ª fase</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	</head>

	<body class="body-index">
		<div class="form1-div">
			<h1>Inscrições - 1ª fase</h1>
		    <p>Responda as seguintes perguntas para iniciar a sua inscrição para o time de futebol.</p>

		    <div class="form-inicio">
			    <label for="nome">Nome e sobrenome</label>
				<input type="text" id="nome" class="form1" required placeholder="Seu nome e sobrenome" autofocus>

			    <label for="altura">Altura</label>
				<input type="number" id="altura" class="form1" required placeholder="Sua altura(ex: 1,60)">

				<label for="peso">Peso</label>
				<input type="number" id="peso" class="form1" required placeholder="Seu peso(ex: 52,3)">

				<label for="idade">Idade</label>
				<input type="number" id="idade" class="form1" required placeholder="Sua idade">

				<label for="imc">IMC - Índice de Massa Corporal</label>
				<input type="number" id="imc" class="form1" required placeholder="Seu IMC(ex: 18,5)">

				<input type="submit" value="Enviar" class="enviar" onclick="validaCampo()">
			</div>

			<p>Caso não saiba o seu Índice de Massa Corporal, clique <a href="calculadoraImc.html">AQUI</a><br>para ir para a nossa calculadora de IMC.</p>
		</div>

		<script>
			var enviar = document.querySelector(".enviar");

			function validaCampo() {
				var imc = document.getElementById("imc");
				var nome = document.getElementById("nome");

				if(imc.value == "") {
					alert("Por favor, preencha todos os campos.");
					return;
				}

				if(nome.value == "") {
					alert("Por favor, preencha todos os campos.");
					return;
				}

				
				else if(imc.value > 24.9) {
					location.href = "naoPassou1-finalizacao.html"
					return;
				} 

				else {
					location.href = "inscricoes.html";
					return false;
				}
			}
			
		</script>
	</body>
</html>