<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Inscrição cancelada</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	</head>

	<body class="body-finalizacao">
		<div class="finalizacao-div">
			<h1>Inscrição cancelada</h1>
			<p class="finalizacao">Percebemos que o seu IMC é maior que 24,9. <br> É necessário que você normalize sua forma física para se inscrever. <br> Esperamos te ver novamente em breve!</p>
		</div>
	</body>
</html>