<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Inscrições - 3ª fase</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	</head>

	<body class="body-finalizacao">
		<div class="finalizacao-div">
			<h1>Inscrições - 3ª fase</h1>
			<p class="finalizacao">Parabéns, você passou em todos os nossos testes! <br> Agora você fará um teste pessoal em nossa sede, favor comparecer ao endereço: <br> Rua dos Atletas, 43, Bairro do Futebol. <br> Nos vemos lá!</p>
		</div>
	</body>
</html>